### ISSUE TITLE
对设备不适当的 ioctl 操作.

### ISSUE THREAD

**Issue by xxch** [xorbitsai/inference#1829]
### Describe the bug
inference启动Qwen模型，正常启动，也可以正常问答一些问题，但是在有并发的情况下，会出现以下问题。llama-cpp-python0.2.78版本。还没出现ggml的问题。
`Could not attach to process.  If your uid matches the uid of the target

process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try

again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf

warning: process 4156862 is already traced by process 4179817

ptrace: 对设备不适当的 ioctl 操作.

No stack.
The program is not being run.
This GDB supports auto-downloading debuginfo from the following URLs:

  <https://debuginfod.ubuntu.com/>

Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]

Debuginfod has been disabled.

To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.

[Thread debugging using libthread_db enabled]

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

0x00007fe2a8b2a042 in epoll_wait (epfd=22, events=events@entry=0x7fe17873a550, maxevents=maxevents@entry=8, timeout=timeout@entry=100) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30

warning: 30     ../sysdeps/unix/sysv/linux/epoll_wait.c: 没有那个文件或目录

#0  0x00007fe2a8b2a042 in epoll_wait (epfd=22, events=events@entry=0x7fe17873a550, maxevents=maxevents@entry=8, timeout=timeout@entry=100) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30

30      in ../sysdeps/unix/sysv/linux/epoll_wait.c

#1  0x00007fe2a809c885 in select_epoll_poll_impl (maxevents=<optimized out>, timeout_obj=<optimized out>, self=0x7fe17b20c470) at /usr/local/src/conda/python-3.11.9/Modules/selectmodule.c:1597

warning: 1597   /usr/local/src/conda/python-3.11.9/Modules/selectmodule.c: 没有那个文件或目录

#2  select_epoll_poll (self=0x7fe17b20c470, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.9/Modules/clinic/selectmodule.c.h:841

warning: 841    /usr/local/src/conda/python-3.11.9/Modules/clinic/selectmodule.c.h: 没有那个文件或目录

#3  0x0000000000513e85 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x8a7a38 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7fe2a8d19490, throwflag=throwflag@entry=0) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:5253

warning: 5253   /usr/local/src/conda/python-3.11.9/Python/ceval.c: 没有那个文件或目录

#4  0x00000000005573a8 in _PyEval_EvalFrame (throwflag=0, frame=0x7fe2a8d19490, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h:73

warning: 73     /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h: 没有那个文件或目录

#5  _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=0x7ffce090c1c0, locals=0x0, func=0x7fe2744da160, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:6434

warning: 6434   /usr/local/src/conda/python-3.11.9/Python/ceval.c: 没有那个文件或目录

#6  _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x7ffce090c1c0, func=0x7fe2744da160) at /usr/local/src/conda/python-3.11.9/Objects/call.c:393

warning: 393    /usr/local/src/conda/python-3.11.9/Objects/call.c: 没有那个文件或目录

#7  _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7fe2744da160, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Include/internal/pycore_call.h:92

warning: 92     /usr/local/src/conda/python-3.11.9/Include/internal/pycore_call.h: 没有那个文件或目录

#8  method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.9/Objects/classobject.c:89

warning: 89     /usr/local/src/conda/python-3.11.9/Objects/classobject.c: 没有那个文件或目录

#9  0x00000000005157e9 in do_call_core (use_tracing=<optimized out>, kwdict=0x7fe2a82a9680, callargs=0x7fe17ba56020, func=0x7fe17b050540, tstate=<optimized out>) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:7349

warning: 7349   /usr/local/src/conda/python-3.11.9/Python/ceval.c: 没有那个文件或目录

#10 _PyEval_EvalFrameDefault (tstate=tstate@entry=0x8a7a38 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7fe2a8d190a0, throwflag=throwflag@entry=0) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:5376

5376    in /usr/local/src/conda/python-3.11.9/Python/ceval.c

#11 0x0000000000538cc3 in _PyEval_EvalFrame (throwflag=0, frame=0x7fe2a8d190a0, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h:73

warning: 73     /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h: 没有那个文件或目录

#12 _PyEval_Vector (kwnames=<optimized out>, argcount=3, args=0x7fe2a81744b8, locals=0x0, func=<optimized out>, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:6434

warning: 6434   /usr/local/src/conda/python-3.11.9/Python/ceval.c: 没有那个文件或目录

#13 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fe2a81744b8, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.9/Objects/call.c:393

warning: 393    /usr/local/src/conda/python-3.11.9/Objects/call.c: 没有那个文件或目录

#14 0x0000000000542bec in _PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7fe2a82116c0, func=0x538b50 <_PyFunction_Vectorcall>, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Objects/call.c:257

257     in /usr/local/src/conda/python-3.11.9/Objects/call.c

#15 _PyObject_Call (kwargs=<optimized out>, args=<optimized out>, callable=0x7fe2a82116c0, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Objects/call.c:328

328     in /usr/local/src/conda/python-3.11.9/Objects/call.c

#16 PyObject_Call (callable=0x7fe2a82116c0, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.11.9/Objects/call.c:355

355     in /usr/local/src/conda/python-3.11.9/Objects/call.c

#17 0x00000000005157e9 in do_call_core (use_tracing=<optimized out>, kwdict=0x7fe2a83ff380, callargs=0x7fe2a816e340, func=0x7fe2a82116c0, tstate=<optimized out>) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:7349

warning: 7349   /usr/local/src/conda/python-3.11.9/Python/ceval.c: 没有那个文件或目录

#18 _PyEval_EvalFrameDefault (tstate=tstate@entry=0x8a7a38 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7fe2a8d19020, throwflag=throwflag@entry=0) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:5376

5376    in /usr/local/src/conda/python-3.11.9/Python/ceval.c

#19 0x00000000005cbeda in _PyEval_EvalFrame (throwflag=0, frame=0x7fe2a8d19020, tstate=0x8a7a38 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h:73

warning: 73     /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h: 没有那个文件或目录

#20 _PyEval_Vector (tstate=tstate@entry=0x8a7a38 <_PyRuntime+166328>, func=func@entry=0x7fe2a83c9f80, locals=locals@entry=0x7fe2a83f2300, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:6434

warning: 6434   /usr/local/src/conda/python-3.11.9/Python/ceval.c: 没有那个文件或目录

#21 0x00000000005cb5af in PyEval_EvalCode (co=co@entry=0x7fe2a8380f30, globals=globals@entry=0x7fe2a83f2300, locals=locals@entry=0x7fe2a83f2300) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:1148

1148    in /usr/local/src/conda/python-3.11.9/Python/ceval.c

#22 0x00000000005ec6a7 in run_eval_code_obj (tstate=tstate@entry=0x8a7a38 <_PyRuntime+166328>, co=co@entry=0x7fe2a8380f30, globals=globals@entry=0x7fe2a83f2300, locals=locals@entry=0x7fe2a83f2300) at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:1741

warning: 1741   /usr/local/src/conda/python-3.11.9/Python/pythonrun.c: 没有那个文件或目录

#23 0x00000000005e8240 in run_mod (mod=mod@entry=0x1b121a8, filename=filename@entry=0x884590 <_PyRuntime+21776>, globals=globals@entry=0x7fe2a83f2300, locals=locals@entry=0x7fe2a83f2300, flags=flags@entry=0x7ffce090c788, arena=arena@entry=0x7fe2a831b650) at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:1762

1762    in /usr/local/src/conda/python-3.11.9/Python/pythonrun.c

#24 0x00000000005dad1f in PyRun_StringFlags (str=<optimized out>, start=257, globals=0x7fe2a83f2300, locals=0x7fe2a83f2300, flags=0x7ffce090c788) at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:1632

1632    in /usr/local/src/conda/python-3.11.9/Python/pythonrun.c

#25 0x00000000005daacb in PyRun_SimpleStringFlags (command=0x7fe2a8224050 "from multiprocessing.forkserver import main; main(46, 48, ['__main__'], **{'sys_path': ['/app/miniconda/envs/inference/lib/python3.11/site-packages/ray/thirdparty_files', '/app/miniconda/envs/inferenc"..., flags=flags@entry=0x7ffce090c788) at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:487

487     in /usr/local/src/conda/python-3.11.9/Python/pythonrun.c

#26 0x00000000005f6f98 in pymain_run_command (command=<optimized out>) at /usr/local/src/conda/python-3.11.9/Modules/main.c:255

warning: 255    /usr/local/src/conda/python-3.11.9/Modules/main.c: 没有那个文件或目录

#27 pymain_run_python (exitcode=0x7ffce090c780) at /usr/local/src/conda/python-3.11.9/Modules/main.c:592

592     in /usr/local/src/conda/python-3.11.9/Modules/main.c

#28 Py_RunMain () at /usr/local/src/conda/python-3.11.9/Modules/main.c:680

680     in /usr/local/src/conda/python-3.11.9/Modules/main.c

#29 0x00000000005bbc79 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.11.9/Modules/main.c:734

734     in /usr/local/src/conda/python-3.11.9/Modules/main.c

#30 0x00007fe2a8a2a1ca in __libc_start_call_main (main=main@entry=0x5bbbd0 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffce090c9e8) at ../sysdeps/nptl/libc_start_call_main.h:58

warning: 58     ../sysdeps/nptl/libc_start_call_main.h: 没有那个文件或目录

#31 0x00007fe2a8a2a28b in __libc_start_main_impl (main=0x5bbbd0 <main>, argc=3, argv=0x7ffce090c9e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffce090c9d8) at ../csu/libc-start.c:360

warning: 360    ../csu/libc-start.c: 没有那个文件或目录

#32 0x00000000005bbac3 in _start ()

[Inferior 1 (process 4156862) detached]

2024-07-10 15:17:34,927 xinference.api.restful_api 1259250 ERROR    Chat completion stream got an error: Remote server 0.0.0.0:46143 closed

Traceback (most recent call last):

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xinference/api/restful_api.py", line 1537, in stream_results

    async for item in iterator:

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/api.py", line 340, in __anext__

    return await self._actor_ref.__xoscar_next__(self._uid)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 226, in send

    result = await self._wait(future, actor_ref.address, send_message)  # type: ignore

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 115, in _wait

    return await future

           ^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/core.py", line 84, in _listen

    raise ServerClosed(

xoscar.errors.ServerClosed: Remote server 0.0.0.0:46143 closed

2024-07-10 15:17:34,928 xinference.api.restful_api 1259250 ERROR    Remote server 0.0.0.0:46143 closed

Traceback (most recent call last):

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xinference/api/restful_api.py", line 1566, in create_chat_completion

    data = await model.chat(

           ^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 226, in send

    result = await self._wait(future, actor_ref.address, send_message)  # type: ignore

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 115, in _wait

    return await future

           ^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/core.py", line 84, in _listen

    raise ServerClosed(

xoscar.errors.ServerClosed: Remote server 0.0.0.0:46143 closed

2024-07-10 15:17:34,962 xinference.api.restful_api 1259250 ERROR    [Errno 111] Connection refused

Traceback (most recent call last):

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xinference/api/restful_api.py", line 1566, in create_chat_completion

    data = await model.chat(

           ^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 224, in send

    future = await self._call(actor_ref.address, send_message, wait=False)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 77, in _call

   return await self._caller.call(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/core.py", line 180, in call

    client = await self.get_client(router, dest_address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/core.py", line 68, in get_client
    client = await router.get_client(dest_address, from_who=self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/router.py", line 143, in get_client
    client = await self._create_client(client_type, address, **kw)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/router.py", line 157, in _create_client

    return await client_type.connect(address, local_address=local_address, **kw)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/communication/socket.py", line 255, in connect

    (reader, writer) = await asyncio.open_connection(host=host, port=port, **kwargs)

                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/asyncio/streams.py", line 48, in open_connection

    transport, _ = await loop.create_connection(

                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "uvloop/loop.pyx", line 2039, in create_connection

  File "uvloop/loop.pyx", line 2016, in uvloop.loop.Loop.create_connection

ConnectionRefusedError: [Errno 111] Connection refused

2024-07-10 15:17:35,000 xinference.api.restful_api 1259250 ERROR    [Errno 111] Connection refused

Traceback (most recent call last):

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xinference/api/restful_api.py", line 1566, in create_chat_completion

    data = await model.chat(

           ^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 224, in send

    future = await self._call(actor_ref.address, send_message, wait=False)

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/context.py", line 77, in _call

    return await self._caller.call(

           ^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/core.py", line 180, in call

    client = await self.get_client(router, dest_address)

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/core.py", line 68, in get_client

    client = await router.get_client(dest_address, from_who=self)

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/router.py", line 143, in get_client

    client = await self._create_client(client_type, address, **kw)

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/router.py", line 157, in _create_client

    return await client_type.connect(address, local_address=local_address, **kw)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/site-packages/xoscar/backends/communication/socket.py", line 255, in connect

    (reader, writer) = await asyncio.open_connection(host=host, port=port, **kwargs)

                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/miniconda/envs/inference/lib/python3.11/asyncio/streams.py", line 48, in open_connection

    transport, _ = await loop.create_connection(

                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "uvloop/loop.pyx", line 2039, in create_connection

  File "uvloop/loop.pyx", line 2016, in uvloop.loop.Loop.create_connection

ConnectionRefusedError: [Errno 111] Connection refused

2024-07-10 15:17:35,203 xinference.core.worker 1259342 WARNING  Process 0.0.0.0:46143 is down.`

![infen8](https://github.com/xorbitsai/inference/assets/36878412/29fec3e4-31b6-42fc-80e5-3a40f76d7165)

### To Reproduce
To help us to reproduce this bug, please provide information below:

1. Your Python version.  3.10
2. The version of xinference you use. 0.12.3
3. Versions of crucial packages.
4. Full stack of the error.
5. Minimized code to reproduce the error.

**Comment by ChengjieLi28** [comment]
最后再重复一遍，出现
```
Process 0.0.0.0:46143 is down
```
是出现OOM的情况了，触发模型自动重启。
另外，`llama-cpp-python`当前是无法支持并发的。
