### ISSUE TITLE
Custom model launch error: Remote server unixsocket:///9961472 closed: 0 bytes read on a total of 11 expected bytes

### ISSUE THREAD

**Issue by samfili** [xorbitsai/inference#3822]
### System Info / 系統信息

CUDA Version: 12.8
OS version:  Ubuntu 22.04.5 LTS
Docker Version:  28.3.2

### Running Xinference with Docker? / 是否使用 Docker 运行 Xinfernece？

- [x] docker / docker
- [ ] pip install / 通过 pip install 安装
- [ ] installation from source / 从源码安装

### Version info / 版本信息

version:  v1.8.0

### The command used to start Xinference / 用以启动 xinference 的命令

xinference-local -H 0.0.0.0 --auth-config /opt/inference/auth_api.json

### Reproduction / 复现过程

Steps to reproduce:

1.  docker-compose up -d
2.  Launch custom model

### Expected behavior / 期待表现

<img width="1348" height="620" alt="Image" src="https://github.com/user-attachments/assets/9b8d7090-2eff-4d22-87c6-4b033e824550" />

xinference  | 2025-07-21 02:44:32,864 xinference.core.worker 38 INFO     [request 4e131cea-6617-11f0-b9b4-367bf8fba3ee] Enter launch_builtin_model, args: <xinference.core.worker.WorkerActor object at 0x7fd933327600>, kwargs: model_uid=QVikhr3-4B-Instruct-0,model_name=QVikhr3-4B-Instruct,model_size_in_billions=4,model_format=ggufv2,quantization=q4_k_s,model_engine=llama.cpp,model_type=LLM,n_gpu=auto,request_limits=None,peft_model_config=None,gpu_idx=None,download_hub=None,model_path=None,xavier_config=None
xinference  | Using CPython 3.10.14 interpreter at: /usr/bin/python3.10
xinference  | Creating virtual environment at: /data/virtualenv/v2/QVikhr3-4B-Instruct
xinference  | warning: A virtual environment already exists at `/data/virtualenv/v2/QVikhr3-4B-Instruct`. In the future, uv will require `--clear` to replace it
xinference  | 2025-07-21 02:44:34,473 xinference.model.llm.cache_manager 38 INFO     Cache /data/cache/v2/QVikhr3-4B-Instruct-ggufv2-4b-q4_k_s exists
xinference  | INFO 07-21 02:44:41 [__init__.py:239] Automatically detected platform cuda.
xinference  | 2025-07-21 02:44:48,253 xinference.core.model 107 INFO     Start requests handler.
xinference  | 2025-07-21 02:44:48,605 xinference.model.llm.llama_cpp.core 107 INFO     Try to estimate num gpu layers, n_ctx: 40960, n_batch: 2048, n_parallel: 8, gpus:
xinference  | [{'caps': {'async': True,
xinference  |            'buffer_from_host_ptr': False,
xinference  |            'events': True,
xinference  |            'host_buffer': True},
xinference  |   'description': 'Tesla V100-SXM2-16GB',
xinference  |   'memory_free': 16283860992,
xinference  |   'memory_total': 16928342016,
xinference  |   'name': 'CUDA0',
xinference  |   'type': <ggml_backend_dev_type.GGML_BACKEND_DEVICE_TYPE_GPU: 1>}]
xinference  | 2025-07-21 02:44:58,346 xinference.model.llm.llama_cpp.core 107 INFO     Estimate num gpu layers: MemoryEstimate(layers=37, graph=4026531840, vram_size=13208558080, total_size=13208558080, tensor_split='', gpu_sizes=[13208558080])
xinference  | build: 5835 (6491d6e4) with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu
xinference  | system info: n_threads = 12, n_threads_batch = 12, total_threads = 12
xinference  |
xinference  | system_info: n_threads = 12 (n_threads_batch = 12) / 12 | CUDA : ARCHS = 500,610,700,750,800,860,890 | FORCE_MMQ = 1 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |
xinference  |
xinference  | init: loading model
xinference  | srv    load_model: loading model '/data/cache/v2/QVikhr3-4B-Instruct-ggufv2-4b-q4_k_s/QVikhr-3-4B-Instruction-Q4_K_S.gguf'
xinference  | llama_model_load_from_file_impl: using device CUDA0 (Tesla V100-SXM2-16GB) - 15529 MiB free
xinference  | llama_model_loader: loaded meta data with 28 key-value pairs and 398 tensors from /data/cache/v2/QVikhr3-4B-Instruct-ggufv2-4b-q4_k_s/QVikhr-3-4B-Instruction-Q4_K_S.gguf (version GGUF V3 (latest))
xinference  | llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
xinference  | llama_model_loader: - kv   0:                       general.architecture str              = qwen3
xinference  | llama_model_loader: - kv   1:                               general.type str              = model
xinference  | llama_model_loader: - kv   2:                               general.name str              = QVikhr 3 4B Instruction
xinference  | llama_model_loader: - kv   3:                           general.finetune str              = Instruction
xinference  | llama_model_loader: - kv   4:                           general.basename str              = QVikhr-3
xinference  | llama_model_loader: - kv   5:                         general.size_label str              = 4B
xinference  | llama_model_loader: - kv   6:                          qwen3.block_count u32              = 36
xinference  | llama_model_loader: - kv   7:                       qwen3.context_length u32              = 40960
xinference  | llama_model_loader: - kv   8:                     qwen3.embedding_length u32              = 2560
xinference  | llama_model_loader: - kv   9:                  qwen3.feed_forward_length u32              = 9728
xinference  | llama_model_loader: - kv  10:                 qwen3.attention.head_count u32              = 32
xinference  | llama_model_loader: - kv  11:              qwen3.attention.head_count_kv u32              = 8
xinference  | llama_model_loader: - kv  12:                       qwen3.rope.freq_base f32              = 1000000.000000
xinference  | llama_model_loader: - kv  13:     qwen3.attention.layer_norm_rms_epsilon f32              = 0.000001
xinference  | llama_model_loader: - kv  14:                 qwen3.attention.key_length u32              = 128
xinference  | llama_model_loader: - kv  15:               qwen3.attention.value_length u32              = 128
xinference  | llama_model_loader: - kv  16:                       tokenizer.ggml.model str              = gpt2
xinference  | llama_model_loader: - kv  17:                         tokenizer.ggml.pre str              = qwen2
xinference  | llama_model_loader: - kv  18:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
xinference  | llama_model_loader: - kv  19:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
xinference  | llama_model_loader: - kv  20:                      tokenizer.ggml.merges arr[str,151387]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
xinference  | llama_model_loader: - kv  21:                tokenizer.ggml.eos_token_id u32              = 151645
xinference  | llama_model_loader: - kv  22:            tokenizer.ggml.padding_token_id u32              = 151643
xinference  | llama_model_loader: - kv  23:                tokenizer.ggml.bos_token_id u32              = 151643
xinference  | llama_model_loader: - kv  24:               tokenizer.ggml.add_bos_token bool             = false
xinference  | llama_model_loader: - kv  25:                    tokenizer.chat_template str              = {%- if tools %}\n    {{- '<|im_start|>...
xinference  | llama_model_loader: - kv  26:               general.quantization_version u32              = 2
xinference  | llama_model_loader: - kv  27:                          general.file_type u32              = 14
xinference  | llama_model_loader: - type  f32:  145 tensors
xinference  | llama_model_loader: - type q4_K:  244 tensors
xinference  | llama_model_loader: - type q5_K:    8 tensors
xinference  | llama_model_loader: - type q6_K:    1 tensors
xinference  | print_info: file format = GGUF V3 (latest)
xinference  | print_info: file type   = Q4_K - Small
xinference  | print_info: file size   = 2.21 GiB (4.73 BPW)
xinference  | load: special tokens cache size = 26
xinference  | load: token to piece cache size = 0.9311 MB
xinference  | print_info: arch             = qwen3
xinference  | print_info: vocab_only       = 0
xinference  | print_info: n_ctx_train      = 40960
xinference  | print_info: n_embd           = 2560
xinference  | print_info: n_layer          = 36
xinference  | print_info: n_head           = 32
xinference  | print_info: n_head_kv        = 8
xinference  | print_info: n_rot            = 128
xinference  | print_info: n_swa            = 0
xinference  | print_info: is_swa_any       = 0
xinference  | print_info: n_embd_head_k    = 128
xinference  | print_info: n_embd_head_v    = 128
xinference  | print_info: n_gqa            = 4
xinference  | print_info: n_embd_k_gqa     = 1024
xinference  | print_info: n_embd_v_gqa     = 1024
xinference  | print_info: f_norm_eps       = 0.0e+00
xinference  | print_info: f_norm_rms_eps   = 1.0e-06
xinference  | print_info: f_clamp_kqv      = 0.0e+00
xinference  | print_info: f_max_alibi_bias = 0.0e+00
xinference  | print_info: f_logit_scale    = 0.0e+00
xinference  | print_info: f_attn_scale     = 0.0e+00
xinference  | print_info: n_ff             = 9728
xinference  | print_info: n_expert         = 0
xinference  | print_info: n_expert_used    = 0
xinference  | print_info: causal attn      = 1
xinference  | print_info: pooling type     = 0
xinference  | print_info: rope type        = 2
xinference  | print_info: rope scaling     = linear
xinference  | print_info: freq_base_train  = 1000000.0
xinference  | print_info: freq_scale_train = 1
xinference  | print_info: n_ctx_orig_yarn  = 40960
xinference  | print_info: rope_finetuned   = unknown
xinference  | print_info: model type       = 4B
xinference  | print_info: model params     = 4.02 B
xinference  | print_info: general.name     = QVikhr 3 4B Instruction
xinference  | print_info: vocab type       = BPE
xinference  | print_info: n_vocab          = 151936
xinference  | print_info: n_merges         = 151387
xinference  | print_info: BOS token        = 151643 '<|endoftext|>'
xinference  | print_info: EOS token        = 151645 '<|im_end|>'
xinference  | print_info: EOT token        = 151645 '<|im_end|>'
xinference  | print_info: PAD token        = 151643 '<|endoftext|>'
xinference  | print_info: LF token         = 198 'Ċ'
xinference  | print_info: FIM PRE token    = 151659 '<|fim_prefix|>'
xinference  | print_info: FIM SUF token    = 151661 '<|fim_suffix|>'
xinference  | print_info: FIM MID token    = 151660 '<|fim_middle|>'
xinference  | print_info: FIM PAD token    = 151662 '<|fim_pad|>'
xinference  | print_info: FIM REP token    = 151663 '<|repo_name|>'
xinference  | print_info: FIM SEP token    = 151664 '<|file_sep|>'
xinference  | print_info: EOG token        = 151643 '<|endoftext|>'
xinference  | print_info: EOG token        = 151645 '<|im_end|>'
xinference  | print_info: EOG token        = 151662 '<|fim_pad|>'
xinference  | print_info: EOG token        = 151663 '<|repo_name|>'
xinference  | print_info: EOG token        = 151664 '<|file_sep|>'
xinference  | print_info: max token length = 256
xinference  | load_tensors: loading model tensors, this can take a while... (mmap = false)
xinference  | warning: failed to mlock 319066112-byte buffer (after previously locking 0 bytes): Cannot allocate memory
xinference  | Try increasing RLIMIT_MEMLOCK ('ulimit -l' as root).
xinference  | load_tensors: offloading 36 repeating layers to GPU
xinference  | load_tensors: offloading output layer to GPU
xinference  | load_tensors: offloaded 37/37 layers to GPU
xinference  | load_tensors:          CPU model buffer size =   304.28 MiB
xinference  | load_tensors:        CUDA0 model buffer size =  2267.22 MiB
xinference  | ...............................................................................
xinference  | llama_context: constructing llama_context
xinference  | llama_context: n_seq_max     = 8
xinference  | llama_context: n_ctx         = 40960
xinference  | llama_context: n_ctx_per_seq = 5120
xinference  | llama_context: n_batch       = 2048
xinference  | llama_context: n_ubatch      = 512
xinference  | llama_context: causal_attn   = 1
xinference  | llama_context: flash_attn    = 0
xinference  | llama_context: freq_base     = 1000000.0
xinference  | llama_context: freq_scale    = 1
xinference  | llama_context: n_ctx_per_seq (5120) < n_ctx_train (40960) -- the full capacity of the model will not be utilized
xinference  | llama_context:  CUDA_Host  output buffer size =     4.64 MiB
xinference  | llama_kv_cache_unified:      CUDA0 KV buffer size =  5760.00 MiB
xinference  | llama_kv_cache_unified: size = 5760.00 MiB ( 40960 cells,  36 layers,  8 seqs), K (f16): 2880.00 MiB, V (f16): 2880.00 MiB
xinference  | llama_kv_cache_unified: LLAMA_SET_ROWS=0, using old ggml_cpy() method for backwards compatibility
xinference  | llama_context:      CUDA0 compute buffer size =  2666.00 MiB
xinference  | llama_context:  CUDA_Host compute buffer size =    85.01 MiB
xinference  | llama_context: graph nodes  = 1446
xinference  | llama_context: graph splits = 2
xinference  | common_init_from_params: setting dry_penalty_last_n to ctx_size = 40960
xinference  | common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
xinference  | /home/runner/work/xllamacpp/xllamacpp/thirdparty/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:78: CUDA error
xinference  | ggml_cuda_compute_forward: RMS_NORM failed
xinference  | CUDA error: device kernel image is invalid
xinference  |   current device: 0, in function ggml_cuda_compute_forward at /home/runner/work/xllamacpp/xllamacpp/thirdparty/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2475
xinference  |   err
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(+0x12732d8b)[0x7f10d0930d8b]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(ggml_print_backtrace+0x21f)[0x7f10d09311ef]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(ggml_abort+0x152)[0x7f10d09313c2]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(+0x128a3a36)[0x7f10d0aa1a36]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(+0x128b1ad9)[0x7f10d0aafad9]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(ggml_backend_sched_graph_compute_async+0x41d)[0x7f10d094965d]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0x99)[0x7f10d084fca9]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x103)[0x7f10d084ff63]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(_ZN13llama_context6decodeERK11llama_batch+0x338)[0x7f10d0854768]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(llama_decode+0x10)[0x7f10d0855940]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(_Z23common_init_from_paramsR13common_params+0x6a5)[0x7f10d07ff745]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(_ZN14server_context10load_modelERK13common_params+0xdd3)[0x7f10d06d7153]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(+0x124a2828)[0x7f10d06a0828]
xinference  | /usr/local/lib/python3.10/dist-packages/xllamacpp/xllamacpp.cpython-310-x86_64-linux-gnu.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvR13common_paramsR14server_contextSt7promiseIiEESt17reference_wrapperIS3_ESB_IS5_ES8_EEEEE6_M_runEv+0x64)[0x7f10d06c0324]
xinference  | /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc2c3)[0x7f12774e72c3]
xinference  | /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7f12782afb43]
xinference  | /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f1278340bb4]
xinference  | 2025-07-21 02:45:30,352 xinference.core.worker 38 ERROR    Failed to load model QVikhr3-4B-Instruct-0
xinference  | Traceback (most recent call last):
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/worker.py", line 1117, in launch_builtin_model
xinference  |     await model_ref.load()
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 261, in send
xinference  |     result = await self._wait(future, actor_ref.address, send_message)  # type: ignore
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 124, in _wait
xinference  |     return await future
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/core.py", line 104, in _listen
xinference  |     raise ServerClosed(
xinference  | xoscar.errors.ServerClosed: Remote server unixsocket:///9961472 closed: 0 bytes read on a total of 11 expected bytes
xinference  | 2025-07-21 02:45:30,488 xinference.core.worker 38 ERROR    [request 4e131cea-6617-11f0-b9b4-367bf8fba3ee] Leave launch_builtin_model, error: Remote server unixsocket:///9961472 closed: 0 bytes read on a total of 11 expected bytes, elapsed time: 57 s
xinference  | Traceback (most recent call last):
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/utils.py", line 93, in wrapped
xinference  |     ret = await func(*args, **kwargs)
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/worker.py", line 1117, in launch_builtin_model
xinference  |     await model_ref.load()
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 261, in send
xinference  |     result = await self._wait(future, actor_ref.address, send_message)  # type: ignore
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 124, in _wait
xinference  |     return await future
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/core.py", line 104, in _listen
xinference  |     raise ServerClosed(
xinference  | xoscar.errors.ServerClosed: Remote server unixsocket:///9961472 closed: 0 bytes read on a total of 11 expected bytes
xinference  | 2025-07-21 02:45:30,503 xinference.api.restful_api 1 ERROR    [address=0.0.0.0:13864, pid=38] Remote server unixsocket:///9961472 closed: 0 bytes read on a total of 11 expected bytes
xinference  | Traceback (most recent call last):
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/api/restful_api.py", line 1077, in launch_model
xinference  |     model_uid = await (await self._get_supervisor_ref()).launch_builtin_model(
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 262, in send
xinference  |     return self._process_result_message(result)
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 111, in _process_result_message
xinference  |     raise message.as_instanceof_cause()
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/pool.py", line 689, in send
xinference  |     result = await self._run_coro(message.message_id, coro)
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/pool.py", line 389, in _run_coro
xinference  |     return await coro
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/api.py", line 418, in __on_receive__
xinference  |     return await super().__on_receive__(message)  # type: ignore
xinference  |   File "xoscar/core.pyx", line 564, in __on_receive__
xinference  |     raise ex
xinference  |   File "xoscar/core.pyx", line 526, in xoscar.core._BaseActor.__on_receive__
xinference  |     async with self._lock:
xinference  |   File "xoscar/core.pyx", line 527, in xoscar.core._BaseActor.__on_receive__
xinference  |     with debug_async_timeout('actor_lock_timeout',
xinference  |   File "xoscar/core.pyx", line 532, in xoscar.core._BaseActor.__on_receive__
xinference  |     result = await result
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/supervisor.py", line 1244, in launch_builtin_model
xinference  |     await _launch_model()
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/supervisor.py", line 1179, in _launch_model
xinference  |     subpool_address = await _launch_one_model(
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/supervisor.py", line 1133, in _launch_one_model
xinference  |     subpool_address = await worker_ref.launch_builtin_model(
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 262, in send
xinference  |     return self._process_result_message(result)
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 111, in _process_result_message
xinference  |     raise message.as_instanceof_cause()
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/pool.py", line 689, in send
xinference  |     result = await self._run_coro(message.message_id, coro)
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/pool.py", line 389, in _run_coro
xinference  |     return await coro
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/api.py", line 418, in __on_receive__
xinference  |     return await super().__on_receive__(message)  # type: ignore
xinference  |   File "xoscar/core.pyx", line 564, in __on_receive__
xinference  |     raise ex
xinference  |   File "xoscar/core.pyx", line 526, in xoscar.core._BaseActor.__on_receive__
xinference  |     async with self._lock:
xinference  |   File "xoscar/core.pyx", line 527, in xoscar.core._BaseActor.__on_receive__
xinference  |     with debug_async_timeout('actor_lock_timeout',
xinference  |   File "xoscar/core.pyx", line 532, in xoscar.core._BaseActor.__on_receive__
xinference  |     result = await result
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/utils.py", line 93, in wrapped
xinference  |     ret = await func(*args, **kwargs)
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xinference/core/worker.py", line 1117, in launch_builtin_model
xinference  |     await model_ref.load()
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 261, in send
xinference  |     result = await self._wait(future, actor_ref.address, send_message)  # type: ignore
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/context.py", line 124, in _wait
xinference  |     return await future
xinference  |   File "/usr/local/lib/python3.10/dist-packages/xoscar/backends/core.py", line 104, in _listen
xinference  |     raise ServerClosed(
xinference  | xoscar.errors.ServerClosed: [address=0.0.0.0:13864, pid=38] Remote server unixsocket:///9961472 closed: 0 bytes read on a total of 11 expected bytes

**Comment by codingl2k1** [comment]
May be related to this issue: https://github.com/ggml-org/llama.cpp/issues/12717

**Comment by codingl2k1** [comment]
You can try updating the NVIDIA drivers.

**Comment by samfili** [comment]
Why is there a problem with the drivers if everything is working correctly on the v1.7.1.post1 release?

**Comment by samfili** [comment]
> You can try updating the NVIDIA drivers.

Thanks, after update drivers it's work

**Comment by samfili** [comment]
I hurried to close the issue, checked on the old release v1.7.1.post1 on the new release v1.8.0, the error persists even after updating the drivers to version 575.57.08

**Comment by codingl2k1** [comment]
> I hurried to close the issue, checked on the old release v1.7.1.post1 on the new release v1.8.0, the error persists even after updating the drivers to version 575.57.08

I noticed that you are using docker compose, while xinference only provides the docker image for cuda 12.4. Your system is using cuda 12.8. Here are some solutions:
1. Install xllamacpp 128 inside the docker container by: `pip install xllamacpp --force-reinstall --index-url https://xorbitsai.github.io/xllamacpp/whl/cu128`
2. Install xinference using pip, which will install a CPU version of xllamacpp. Of course, you can use the CPU only for inference with gguf. If you want to enable GPU acceleration, install the xllamacpp 128 by: `pip install xllamacpp --force-reinstall --index-url https://xorbitsai.github.io/xllamacpp/whl/cu128`

More info please refer to: https://github.com/xorbitsai/xllamacpp

**Comment by usegitforwhat** [comment]
I tried updating the drivers, and the CUDA version changed from 12.6 to 12.9. Then I tried to find out if latest version works out on 12.9. When using pip to upgrade xllamacpp, it shows:
`ERROR: Could not find a version that satisfies the requirement gguf (from xllamacpp) (from versions: none)
ERROR: No matching distribution found for gguf`
or
 `ERROR: Cannot install xllamacpp==0.1.22, xllamacpp==0.1.23 and xllamacpp==0.1.24 because these package versions have conflicting dependencies. `
 `The conflict is caused by: `
     `xllamacpp 0.1.24 depends on gguf `
     `xllamacpp 0.1.23 depends on gguf `
     `xllamacpp 0.1.22 depends on gguf`

**Comment by codingl2k1** [comment]
> I tried updating the drivers, and the CUDA version changed from 12.6 to 12.9. Then I tried to find out if latest version works out on 12.9. When using pip to upgrade xllamacpp, it shows: `ERROR: Could not find a version that satisfies the requirement gguf (from xllamacpp) (from versions: none) ERROR: No matching distribution found for gguf` or `ERROR: Cannot install xllamacpp==0.1.22, xllamacpp==0.1.23 and xllamacpp==0.1.24 because these package versions have conflicting dependencies. ` `The conflict is caused by: ` `xllamacpp 0.1.24 depends on gguf ` `xllamacpp 0.1.23 depends on gguf ` `xllamacpp 0.1.22 depends on gguf`

The current PyPI index for xllamacpp (https://xorbitsai.github.io/xllamacpp/whl/) does not contain the GGUF package. I will fix this index issue as soon as possible.

Currenty, there are three ways to install the xllamacpp:

- Pip install using `pip install xllamacpp --force-reinstall --index-url https://xorbitsai.github.io/xllamacpp/whl/cu128 --extra-index-url https://pypi.org/simple`
- You can manually install GGUF using `pip install gguf` before installing xllamacpp. 
- You can manually install the correct version of xllamacpp: https://xorbitsai.github.io/xllamacpp/whl/cu128/xllamacpp/

However, your CUDA version is 12.9, which does not match the available xllamacpp distributions, which are compatible with CUDA 12.8 and 12.4. Please ensure you are using CUDA 12.8 or 12.4.

**Comment by usegitforwhat** [comment]
For anyone may want to know CUDA 12.8 + xllamacpp 0.1.24 works good on gguf.

**Comment by codingl2k1** [comment]
> I tried updating the drivers, and the CUDA version changed from 12.6 to 12.9. Then I tried to find out if latest version works out on 12.9. When using pip to upgrade xllamacpp, it shows: `ERROR: Could not find a version that satisfies the requirement gguf (from xllamacpp) (from versions: none) ERROR: No matching distribution found for gguf` or `ERROR: Cannot install xllamacpp==0.1.22, xllamacpp==0.1.23 and xllamacpp==0.1.24 because these package versions have conflicting dependencies. ` `The conflict is caused by: ` `xllamacpp 0.1.24 depends on gguf ` `xllamacpp 0.1.23 depends on gguf ` `xllamacpp 0.1.22 depends on gguf`

This `xllamacpp 0.1.22 depends on gguf` issue can be solved by `pip install xllamacpp --force-reinstall --index-url https://xorbitsai.github.io/xllamacpp/whl/cu128 --extra-index-url https://pypi.org/simple`. However, please be aware that this is the CUDA 12.8 prebuilt version of xllamacpp. If you want to run it on CUDA 12.9, please build from source: https://github.com/xorbitsai/xllamacpp?tab=readme-ov-file#build-from-source
